<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>$(Version)</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>许泽宇</Authors>
    <Product>Text2Sql.Net</Product>
    <Company>xuzeyu</Company>  
    <Title>Text2Sql.Net</Title>
    <Description>
      Text2Sql.NET –这是一个使用Semantic Kernel 实现的Text2Sql内核。
      支持Sqlite、Postgres、SqlServer、Mysql等数据库。
      可以轻量级集成到项目中使用Text2Sql能力
      商务需求联系微信xuzeyu91
    </Description>
    <PackageProjectUrl>https://github.com/AIDotNet/Text2Sql.Net</PackageProjectUrl>
    <Tags>AI, Rag, Text2Sql</Tags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>CA1050,CA1707,CA2007,VSTHRD111,CS1591,RCS1110,CA5394,SKEXP0001,SKEXP0002,SKEXP0003,SKEXP0004,SKEXP0010,SKEXP0011,,SKEXP0012,SKEXP0020,SKEXP0021,SKEXP0022,SKEXP0023,SKEXP0024,SKEXP0025,SKEXP0026,SKEXP0027,SKEXP0028,SKEXP0029,SKEXP0030,SKEXP0031,SKEXP0032,SKEXP0040,SKEXP0041,SKEXP0042,SKEXP0050,SKEXP0051,SKEXP0052,SKEXP0053,SKEXP0054,SKEXP0055,SKEXP0060,SKEXP0061,SKEXP0101,SKEXP0102</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Text2Sql.Net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(SKVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="$(SKVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="$(SKVersion)-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="$(SKVersion)-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="$(SKVersion)-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="$(SKVersion)-alpha" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.171" />
  </ItemGroup>
</Project>
