# Text2Sql.Net

./: .gitignore  Directory.Build.props  README.en.md  README.md  Text2SQL优化技巧深度解析.md  Text2Sql.Net.sln  Text2Sql.Net.slnx  问答示例功能使用说明.md
.cursor/rules/: antd.mdc
src/Text2Sql.Net/: Text2Sql.Net.csproj  Text2Sql.Net.xml
src/Text2Sql.Net.Web/: Dockerfile  GlobalUsing.cs  Program.cs  README-MCP.md  Text2Sql.Net.Web.csproj  Text2Sql.Net.Web.xml  _Imports.razor  appsettings.json
src/Text2Sql.Net.Web/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/Text2Sql.Net.Web/Controllers/: ChatController.cs
src/Text2Sql.Net.Web/Extensions/: DateTimeExtension.cs
src/Text2Sql.Net.Web/Layouts/: BasicLayout.razor  UserLayout.razor
src/Text2Sql.Net.Web/Mock/: MockChatCompletion.cs  MockTextCompletion.cs  MockTextEmbeddingGeneratorService.cs
src/Text2Sql.Net.Web/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormItemLayout.cs  FormModel.cs  LayoutModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/Text2Sql.Net.Web/Pages/: Index.razor  _Host.cshtml
src/Text2Sql.Net.Web/Pages/DatabaseConnection/: Create.razor  DatabaseChat.razor  Details.razor  Index.razor  List.razor  SelectTables.razor  TableDetail.razor  TableDetail.razor.cs  TrainedTables.razor
src/Text2Sql.Net.Web/Pages/QAExample/: Example.razor  ExamplesList.razor  List.razor
src/Text2Sql.Net.Web/Tools/: Text2SqlMcpContextHelper.cs  Text2SqlMcpTool.cs
src/Text2Sql.Net.Web/Utils/: LongToDateTimeConverter.cs
src/Text2Sql.Net.Web/text2sqlPlugins/text2sql/check_sql/: config.json  skprompt.txt
src/Text2Sql.Net.Web/text2sqlPlugins/text2sql/generate_sql_query/: config.json  skprompt.txt
src/Text2Sql.Net.Web/text2sqlPlugins/text2sql/optimize_sql_query/: config.json  skprompt.txt
src/Text2Sql.Net.Web/wwwroot/: index.html  sql-highlight-test.html
src/Text2Sql.Net.Web/wwwroot/data/: menu.json
src/Text2Sql.Net.Web/wwwroot/js/: echartsInterop.js  main.js
src/Text2Sql.Net/Common/: ServiceDescriptionAttribute.cs
src/Text2Sql.Net/Common/Options/: Text2SqlConnectionOption.cs  Text2SqlOpenAIOption.cs  TextChunkerOption.cs
src/Text2Sql.Net/Domain/Interface/: IAdvancedPromptService.cs  IChatService.cs  IConversationStateManager.cs  IExecutionFeedbackOptimizer.cs  IIntelligentSchemaLinkingService.cs  IMonitoringAndEvaluationService.cs  IPerformanceOptimizationService.cs  IQAExampleService.cs  ISchemaTrainingService.cs  ISemanticService.cs  ISqlExecutionService.cs
src/Text2Sql.Net/Domain/Model/: DatabaseTypeEnum.cs  PageList.cs
src/Text2Sql.Net/Domain/Service/: AdvancedPromptService.cs  ChatService.cs  ConversationStateManager.cs  ExecutionFeedbackOptimizer.cs  IntelligentSchemaLinkingService.cs  MonitoringAndEvaluationService.cs  PerformanceOptimizationService.cs  QAExampleService.cs  SchemaTrainingService.cs  SemanticService.cs  SqlExecutionService.cs
src/Text2Sql.Net/Extensions/: ServiceCollectionExtensions.cs
src/Text2Sql.Net/Pages/: DatabaseChat.razor
src/Text2Sql.Net/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
src/Text2Sql.Net/Repositories/Text2Sql/ChatHistory/: ChatMessage.cs  ChatMessageRepository.cs  IChatMessageRepository.cs
src/Text2Sql.Net/Repositories/Text2Sql/DatabaseConnection/: DatabaseConnectionConfig.cs  DatabaseConnectionConfigRepository.cs  IDatabaseConnectionConfigRepository.cs
src/Text2Sql.Net/Repositories/Text2Sql/DatabaseSchema/: DatabaseSchema.cs  DatabaseSchemaRepository.cs  IDatabaseSchemaRepository.cs
src/Text2Sql.Net/Repositories/Text2Sql/QAExample/: IQAExampleRepository.cs  QAExample.cs  QAExampleRepository.cs
src/Text2Sql.Net/Repositories/Text2Sql/SchemaEmbedding/: ISchemaEmbeddingRepository.cs  SchemaEmbedding.cs  SchemaEmbeddingRepository.cs
src/Text2Sql.Net/Utils/: ConvertUtils.cs  GlobalUsing.cs  OpenAIHttpClientHandler.cs
src/Text2Sql.Net/Utils/RepoUtils/: AppException.cs  ObjectExtensions.cs  RepoFiles.cs
