<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>许泽宇</Authors>
    <Product>Text2Sql.Net</Product>
    <Company>xuzeyu</Company>
    <Description>商务需求联系微信xuzeyu91</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Text2Sql.Net.Web.xml</DocumentationFile>
    <NoWarn>CA1050,CA1707,CA2007,VSTHRD111,CS1591,RCS1110,CA5394,SKEXP0001,SKEXP0002,SKEXP0003,SKEXP0004,SKEXP0010,SKEXP0011,,SKEXP0012,SKEXP0020,SKEXP0021,SKEXP0022,SKEXP0023,SKEXP0024,SKEXP0025,SKEXP0026,SKEXP0027,SKEXP0028,SKEXP0029,SKEXP0030,SKEXP0031,SKEXP0032,SKEXP0040,SKEXP0041,SKEXP0042,SKEXP0050,SKEXP0051,SKEXP0052,SKEXP0053,SKEXP0054,SKEXP0055,SKEXP0060,SKEXP0061,SKEXP0101,SKEXP0102,KMEXP01</NoWarn>
    <UserSecretsId>75258b11-1f85-448b-99b9-1db10d2ff1cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="text2sqlPlugins\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DatabaseChat.razor" />
    <Content Remove="text2sqlPlugins\text2sql\check_sql\config.json" />
    <Content Remove="text2sqlPlugins\text2sql\generate_sql_query\config.json" />
    <Content Remove="text2sqlPlugins\text2sql\optimize_sql_query\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.5.6" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.0.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.171" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Text2Sql.Net\Text2Sql.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DatabaseConnection\DatabaseChat.razor" />
  </ItemGroup>

</Project>
